# azure-ai-fundamentals

./: README.md
AzureAiFundamentals/: AzureAiFundamentals.sln
AzureAiFundamentals/AiFundamentalFunctions/: AiFundamentalFunctions.csproj  HelloWorld.cs  TextModeration.cs
AzureAiFundamentals/AiFundamentalFunctions/Properties/: launchSettings.json
AzureAiFundamentals/AiFundamentalsWeb/: Program.cs  libman.json
AzureAiFundamentals/AiFundamentalsWeb/Components/: App.razor  _Imports.razor
AzureAiFundamentals/AiFundamentalsWeb/Properties/: launchSettings.json
AzureAiFundamentals/AzureAI.ContentModeration.Core/: AzureAI.ContentModeration.Core.csproj  Class1.cs
AzureAiFundamentals/AzureAI.ContentModeration.Core/Properties/: launchSettings.json
AzureAiFundamentals/AzureAI.ContentModeration.Text/: AzureAI.ContentModeration.Text.csproj
AzureAiFundamentals/AzureAI.ContentModeration.Text/Models/: SeverityLevel.cs  TextModerationInstance.cs
AzureAiFundamentals/AzureAI.ContentModeration.Text/Utils/: SeverityCheck.cs
AzureAiFundamentals/AzureAI.Core/: AzureConfig.cs  IAzureConfig.cs  SecreteService.cs
AzureAiFundamentals/AzureAI.Core.Tests/: AzureAI.Core.Tests.csproj  SecretServiceTests.cs  UnitTest1.cs
AzureAiFundamentals/AzureAI.Core/Interfaces/: IAzureConfig.cs  IAzureSecretService.cs
AzureAiFundamentals/AzureAI.Core/Properties/: launchSettings.json
AzureAiFundamentals/AzureAiFundamentals.Core/: AzureAiFundamentals.Core.csproj
AzureAiFundamentals/AzureAiFundamentals.Core/AiServices/: TextModerationService.cs
AzureAiFundamentals/AzureAiFundamentals.Core/AzureUtils/: SecretService.cs
AzureAiFundamentals/AzureAiFundamentals.Core/AzureUtils/Interfaces/: ISecretService.cs
AzureAiFundamentals/AzureAiFundamentals.Core/Models/: TextModerationRequest.cs  TextModerationResponse.cs
AzureAiFundamentals/AzureAiFundamentals.Core/Properties/: Resources.Designer.cs  launchSettings.json
AzureAiFundamentals/AzureAiFundamentals.Test/: AzureAiFundamentals.Test.csproj  SecretServiceTests.cs
AzureAiFundamentals/ContentModeration.Console/: ConsoleTextModeration.cs  ContentModeration.Console.csproj  Program.cs  UiBuilders.cs
AzureAiFundamentals/ContentModeration.Console/Properties/: launchSettings.json
AzureAiFundamentals/FunctionTesting/: Function1.cs
AzureAiFundamentals/FunctionTesting/Properties/: launchSettings.json
AzureAiFundamentals/HelloFunctions/: Function1.cs  HelloWorld.cs
AzureAiFundamentals/HelloFunctions/Properties/: launchSettings.json
